# keenotes-desktop

./: .gitignore  K_ICON.icns  README.md  RELEASE_NOTE  pom.xml
src/main/java/com/keevol/keenotes/: KeeNoteCard.java
src/main/java/com/keevol/keenotes/splash/: SplashScreenLoader.java
src/main/resources/: logback.xml
src/main/resources/bundles/: gui.properties  gui_zh.properties
src/main/resources/com/keevol/keebox/controls/: SimpleCard.fxml  console-text-area.css  simplecard.css
src/main/resources/css/: style.css  transparent.css
src/main/resources/fxml/: keenote.fxml
src/main/resources/so/: libsimple.dylib
src/main/scala/com/keevol/keenotes/desk/: InProgressMask.scala  KeeNotesFXApplication.scala  Note.scala  NoteList.scala  Settings.scala
src/main/scala/com/keevol/keenotes/desk/controls/: InProgressMask.scala
src/main/scala/com/keevol/keenotes/desk/domains/: Note.scala
src/main/scala/com/keevol/keenotes/desk/repository/: NoteRepository.scala  Sqlite3.scala
src/main/scala/com/keevol/keenotes/desk/settings/: Settings.scala  SettingsDialog.scala  SimpleFontControl.scala
src/main/scala/com/keevol/keenotes/desk/utils/: CenterLabel.scala  FontStringConverter.scala  SimpleProcessLoggerFactory.scala  Stages.scala
src/test/scala/com/keevol/keenotes/desk/: Preview.scala  Sandbox.scala  Sqlite3Sandbox.scala
trouble-shooting/: crash-syslog
