<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox maxHeight="-Infinity" styleClass="simplecard" stylesheets="@simplecard.css">
        <children>
            <HBox alignment="CENTER_LEFT" >
                <children>
                    <Label text="Header" fx:id="header" style="-fx-font-size: 11px;"/>
                </children>
                <padding>
                    <Insets bottom="5" left="15" right="15" top="5" />
                </padding>
            </HBox>
            <!-- <VBox prefWidth="325.0"> -->
            <VBox prefWidth="350.0" prefHeight="200" alignment="BOTTOM_CENTER">
                <children>
                    <!--
                    <Label fx:id="title" styleClass="title" text="Dark card title" />
                    -->
                    <TextArea fx:id="content" styleClass="text" prefHeight="199" text="Some quick example text to build on the card title and make up the bulk of the card's content." wrapText="true" />
                </children>
<!--                <VBox.margin>-->
<!--                    <Insets bottom="3" left="3" right="3" top="3" />-->
<!--                </VBox.margin>-->
            </VBox>
        </children>
    </VBox>
    <padding>
        <Insets bottom="0" left="0" right="5" top="5" />
    </padding>
</fx:root>
