button.submit=Submit
button.back.to.main=Go Back
label.preference.title=KeeNotes Preferences
label.local.config=KeeNotes Local Configuration
label.local.mode=Local Mode Only
label.remote.auth.token=KeeNotes Server Token
label.remote.connect.timeout=Connect Timeout  
label.remote.read.timeout=Read Timeout
label.remote.rsync.backup.command=Rsync Command
label.remote.section.title=Remote Relay Server Configuration
label.remote.server.url=KeeNotes Server
label.sqlite.location=KeeNotes Sqlite Location
label.ui.note.display.num=Notes Display Number Limit
label.ui.note.font=Font
label.ui.section.title=GUI Settings
label.ui.fullscreen.onstart=FullScreen On Startup
label.double.click.go.back=Double click to go back
text.loading.message=Loading...



